======================================================================
Table 4: Ablation Studies - Component Contributions
======================================================================
Component Removed                       Acc Drop     Rob Drop
----------------------------------------------------------------------
Remove Reweighting (GS only)                8.4%        32.9%
Remove Grad Surgery (RW only)              10.0%        17.6%

Full Method Accuracy: 86.7%
Full Method Robustness: 68.9%
======================================================================