====================================================================================================
Table 1: Overall Method Performance and Baseline Superiority
====================================================================================================
Method                           Accuracy   Robustness    Reasoning  SC Det F1
------------------------------------------------------------------------------------------
Standard Fine-Tuning                68.2%        24.9%        53.8%          -
Self-Consistency Decoding           69.1%        24.7%        53.8%          -
Data Filtering                      56.4%        50.4%        45.1%       0.60
JTT (Just Train Twice)              70.0%        24.0%        55.8%          -
Focal Loss                          66.7%        24.4%        52.0%          -
Group DRO                           73.8%        40.9%        60.9%          -
IRM                                 74.4%        40.0%        61.3%          -
V-REx                               74.2%        44.2%        61.6%          -
Fishr                               66.4%        24.7%        51.6%          -
LfF                                 67.8%        23.1%        53.1%          -
Influence Filtering                 74.4%        54.9%        63.6%          -
Meta-Reweighting                    67.8%        22.4%        52.4%          -
Our Method (Full)                   86.7%        68.9%        79.1%       0.72
==========================================================================================

Per-Dataset Breakdown:

  Dataset: Math-Arithmetic
  Method                          Acc Clean  Acc Perturb    Reasoning
  ----------------------------------------------------------------------
  Standard Fine-Tuning                76.7%        13.3%        76.7%
  Self-Consistency Decoding           78.7%        16.0%        76.7%
  Data Filtering                      44.0%        30.7%        44.0%
  JTT (Just Train Twice)              76.7%        13.3%        76.7%
  Focal Loss                          76.7%        13.3%        76.7%
  Group DRO                           84.0%        45.3%        84.0%
  IRM                                 84.7%        44.7%        84.7%
  V-REx                               84.0%        48.7%        84.0%
  Fishr                               76.7%        13.3%        76.7%
  LfF                                 76.7%        13.3%        76.7%
  Influence Filtering                 92.7%        82.7%        92.7%
  Meta-Reweighting                    76.7%        13.3%        76.7%
  Our Method (Full)                   96.0%        74.0%        96.0%

  Dataset: Financial-Analysis
  Method                          Acc Clean  Acc Perturb    Reasoning
  ----------------------------------------------------------------------
  Standard Fine-Tuning                58.7%        35.3%        34.7%
  Self-Consistency Decoding           59.3%        32.7%        34.7%
  Data Filtering                      55.3%        43.3%        48.7%
  JTT (Just Train Twice)              62.0%        28.7%        38.7%
  Focal Loss                          59.3%        32.0%        35.3%
  Group DRO                           65.3%        36.0%        43.3%
  IRM                                 66.0%        34.0%        42.7%
  V-REx                               64.0%        36.7%        42.7%
  Fishr                               58.0%        30.0%        34.7%
  LfF                                 56.7%        24.0%        32.7%
  Influence Filtering                 51.3%        19.3%        44.0%
  Meta-Reweighting                    58.7%        24.0%        34.7%
  Our Method (Full)                   73.3%        45.3%        68.7%

  Dataset: Causal-Reasoning
  Method                          Acc Clean  Acc Perturb    Reasoning
  ----------------------------------------------------------------------
  Standard Fine-Tuning                69.3%        26.0%        50.0%
  Self-Consistency Decoding           69.3%        25.3%        50.0%
  Data Filtering                      70.0%        77.3%        42.7%
  JTT (Just Train Twice)              71.3%        30.0%        52.0%
  Focal Loss                          64.0%        28.0%        44.0%
  Group DRO                           72.0%        41.3%        55.3%
  IRM                                 72.7%        41.3%        56.7%
  V-REx                               74.7%        47.3%        58.0%
  Fishr                               64.7%        30.7%        43.3%
  LfF                                 70.0%        32.0%        50.0%
  Influence Filtering                 79.3%        62.7%        54.0%
  Meta-Reweighting                    68.0%        30.0%        46.0%
  Our Method (Full)                   90.7%        87.3%        72.7%