====================================================================================================
Table 1: Overall Method Performance and Baseline Superiority
====================================================================================================
Method                           Accuracy   Robustness    Reasoning  SC Det F1
------------------------------------------------------------------------------------------
Standard Fine-Tuning                68.8%        19.4%        55.9%          -
Self-Consistency Decoding           69.1%        23.3%        55.9%          -
Data Filtering                      74.7%        54.6%        64.7%       0.69
JTT (Just Train Twice)              67.9%        19.0%        54.9%          -
Focal Loss                          68.2%        18.2%        55.4%          -
Group DRO                           73.5%        36.0%        61.5%          -
IRM                                 73.3%        34.4%        61.5%          -
V-REx                               72.1%        34.9%        60.6%          -
Fishr                               68.1%        16.7%        56.3%          -
LfF                                 69.0%        19.4%        56.3%          -
Influence Filtering                 76.0%        47.7%        68.4%          -
Meta-Reweighting                    69.5%        19.3%        57.0%          -
Our Method (Full)                   92.5%        87.9%        85.5%       0.64
==========================================================================================

Per-Dataset Breakdown:

  Dataset: Math-Arithmetic
  Method                          Acc Clean  Acc Perturb    Reasoning
  ----------------------------------------------------------------------
  Standard Fine-Tuning                77.6%         3.2%        77.6%
  Self-Consistency Decoding           78.4%        14.6%        77.6%
  Data Filtering                      82.6%        26.6%        82.6%
  JTT (Just Train Twice)              77.6%         3.2%        77.6%
  Focal Loss                          77.6%         3.2%        77.6%
  Group DRO                           86.8%        48.0%        86.8%
  IRM                                 85.4%        44.2%        85.4%
  V-REx                               86.8%        48.0%        86.8%
  Fishr                               77.6%         3.2%        77.6%
  LfF                                 77.6%         3.2%        77.6%
  Influence Filtering                 81.4%        50.4%        81.4%
  Meta-Reweighting                    77.6%         3.2%        77.6%
  Our Method (Full)                   98.0%        95.8%        98.0%

  Dataset: Financial-Analysis
  Method                          Acc Clean  Acc Perturb    Reasoning
  ----------------------------------------------------------------------
  Standard Fine-Tuning                66.4%        28.6%        46.8%
  Self-Consistency Decoding           66.2%        28.6%        46.8%
  Data Filtering                      72.6%        68.4%        60.8%
  JTT (Just Train Twice)              66.6%        28.6%        46.8%
  Focal Loss                          65.8%        27.4%        45.8%
  Group DRO                           68.0%        31.2%        48.8%
  IRM                                 69.6%        30.8%        51.6%
  V-REx                               66.8%        29.4%        49.2%
  Fishr                               65.4%        23.2%        46.8%
  LfF                                 65.6%        30.4%        45.2%
  Influence Filtering                 63.4%        23.6%        59.6%
  Meta-Reweighting                    67.6%        28.4%        47.8%
  Our Method (Full)                   89.4%        78.8%        87.4%

  Dataset: Causal-Reasoning
  Method                          Acc Clean  Acc Perturb    Reasoning
  ----------------------------------------------------------------------
  Standard Fine-Tuning                62.4%        26.4%        43.4%
  Self-Consistency Decoding           62.8%        26.8%        43.4%
  Data Filtering                      69.0%        68.8%        50.8%
  JTT (Just Train Twice)              59.4%        25.2%        40.4%
  Focal Loss                          61.2%        24.0%        42.8%
  Group DRO                           65.8%        28.8%        48.8%
  IRM                                 65.0%        28.2%        47.4%
  V-REx                               62.8%        27.2%        45.8%
  Fishr                               61.4%        23.8%        44.4%
  LfF                                 63.8%        24.6%        46.2%
  Influence Filtering                 83.2%        69.2%        64.2%
  Meta-Reweighting                    63.4%        26.2%        45.6%
  Our Method (Full)                   90.2%        89.0%        71.2%